HandyKeras/MainWindow.xaml

<controls:Window x:Class="HandyKeras.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
                           xmlns:userControl="clr-namespace:HandyKeras.UserControl"
                           mc:Ignorable="d"
                           BorderThickness="1"
                           BorderBrush="#262e2f"
                           NonClientAreaBackground="#262e2f"
                           OtherButtonHoverBackground="#888580"
                           Style="{StaticResource WindowWin10}"
                           WindowState="Maximized"
                           Title="MainWindow" 
                           ResizeMode="CanResizeWithGrip"
                           Name="MyWindow"
                           Background="{StaticResource BackgroundBrush}"
                           DataContext="{Binding Main,Source={StaticResource Locator}}"
                           d:DesignHeight="800" 
                           d:DesignWidth="1400">
    <controls:Window.NonClientAreaContent>
        <userControl:TopContent/>
    </controls:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="300" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <userControl:MapCtl/>
        <userControl:RightContent Grid.Column="1"/>
        <GridSplitter Grid.Column="0" Width="4" BorderThickness="0,0,1,0" BorderBrush="{StaticResource BorderBrush}" Background="Transparent"/>
    </Grid>
</controls:Window>
