HandyKeras/Window/EnvInstallWindow.xaml

<controls:WindowBorderless x:Class="HandyKeras.Window.EnvInstallWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
                           mc:Ignorable="d"
                           WindowStartupLocation="CenterOwner"
                           ResizeMode="NoResize"
                           xmlns:langs="clr-namespace:HandyKeras.Properties.Langs"
                           Title="{x:Static langs:Lang.EnvInstall}" 
                           Height="320" 
                           Width="500"
                           BorderThickness="1"
                           BorderBrush="#262e2f"
                           NonClientAreaBackground="#262e2f"
                           ShowTitle="True"
                           OtherButtonHoverBackground="#888580"
                           DataContext="{Binding EnvInstall,Source={StaticResource Locator}}"
                           Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image Width="200" Source="/HandyKeras;component/Resources/Img/keras.png"/>
            <Button Margin="0,64,0,0" Width="200" Content="{x:Static langs:Lang.StartInstallation}" Command="{Binding InstallCmd}"/>
        </StackPanel>
        <ProgressBar VerticalAlignment="Bottom" Style="{StaticResource ProgressBarFlat}" Value="0"/>
    </Grid>
</controls:WindowBorderless>
