HandyKeras/UserControl/Basic/LayerItem.xaml

<UserControl x:Class="HandyKeras.UserControl.LayerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="60" 
             x:Name="UserControlThis"
             MaxWidth="300"
             d:DesignWidth="300">
    <Grid>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="60"/>
             <ColumnDefinition/>
         </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2" Width="40" Height="40" CornerRadius="20" Background="{StaticResource DarkDefaultBrush}">
            <TextBlock Text="{Binding Title,ElementName=UserControlThis,Converter={StaticResource StringSubstringConverter}, ConverterParameter=2}" Style="{StaticResource TextBlockTitleBold}" Foreground="{StaticResource PrimaryBrush}"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title,ElementName=UserControlThis}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding Detail,ElementName=UserControlThis}" Margin="0,2,10,10"/>
    </Grid>
</UserControl>
