HandyKeras/UserControl/CreateProjectCtl.xaml

<UserControl x:Class="HandyKeras.UserControl.CreateProjectCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding CreateProject,Source={StaticResource Locator}}"
             xmlns:langs="clr-namespace:HandyKeras.Properties.Langs"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             MaxHeight="644"
             MaxWidth="972"
             Margin="32">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="4">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="{x:Static langs:Lang.StartProject}" Style="{StaticResource TextBlockLargeBold}" Margin="0,32,0,0"/>
                <StackPanel Margin="32,32,32,0" Grid.Column="0" Grid.Row="1">
                    <Border CornerRadius="4" Height="96" Background="{StaticResource DarkDefaultBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="32" Height="32" Margin="16" VerticalAlignment="Top" Source="/HandyKeras;component/Resources/Img/NewSolutionFolder_32x.png"/>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{x:Static langs:Lang.CreateNewProject}" VerticalAlignment="Top" Margin="0,18,0,0" Style="{StaticResource TextBlockTitleBold}" Grid.Column="1" HorizontalAlignment="Left"/>
                            <TextBlock MaxHeight="32" TextTrimming="CharacterEllipsis" Text="{x:Static langs:Lang.CreateNewProjectDetail}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Top" Margin="0,50,16,0"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="4" Height="96" Background="{StaticResource DarkDefaultBrush}" Margin="0,16,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="32" Height="32" Margin="16" VerticalAlignment="Top" Source="/HandyKeras;component/Resources/Img/OpenFolder_32x.png"/>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{x:Static langs:Lang.OpenLocalProject}" VerticalAlignment="Top" Margin="0,18,0,0" Style="{StaticResource TextBlockTitleBold}" Grid.Column="1" HorizontalAlignment="Left"/>
                            <TextBlock MaxHeight="32" TextTrimming="CharacterEllipsis" Text="{x:Static langs:Lang.OpenLocalProjectDetail}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Top" Margin="0,50,16,0"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="4" Height="96" Background="{StaticResource DarkDefaultBrush}" Margin="0,16,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="32" Height="32" Margin="16" VerticalAlignment="Top" Source="/HandyKeras;component/Resources/Img/BlankApplication_32x.png"/>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{x:Static langs:Lang.CreateBlankProject}" VerticalAlignment="Top" Margin="0,18,0,0" Style="{StaticResource TextBlockTitleBold}" Grid.Column="1" HorizontalAlignment="Left"/>
                            <TextBlock MaxHeight="32" TextTrimming="CharacterEllipsis" Text="{x:Static langs:Lang.CreateBlankProjectDetail}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Top" Margin="0,50,16,0"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <ListBox MaxHeight="320" Style="{StaticResource StackPanelVerticalListBox}" Grid.Row="1" Grid.Column="1" Margin="0,32,32,0" BorderThickness="0" ItemsSource="{Binding ProjectInfoList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4" Height="58">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="24" Height="24" Margin="8" VerticalAlignment="Top" Source="/HandyKeras;component/Resources/Img/NewSolutionFolder_32x.png"/>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" VerticalAlignment="Top" Margin="0,12,0,0" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left"/>
                                    <TextBlock Opacity=".5" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis" Text="{Binding Path}" Grid.Column="1" VerticalAlignment="Top" Margin="0,32,8,0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding ModificationTime,StringFormat=yyyy-MM-dd HH:mm}" Margin="0,12,10,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="32" Background="{StaticResource DarkDefaultBrush}" CornerRadius="4">
                    <controls:ScrollViewer Orientation="Horizontal" Margin="16" IsEnableInertia="True" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <GroupBox Foreground="{StaticResource ReverseTextBrush}" Background="{StaticResource RegionBrush}" Header="{x:Static langs:Lang.Mnist}" controls:TitleElement.Background="{StaticResource RegionBrush}">
                                <Image Width="200" Height="90" Source="/HandyKeras;component/Resources/Img/Cover/mnist_cover.png"/>
                            </GroupBox>
                            <GroupBox Foreground="{StaticResource ReverseTextBrush}" Background="{StaticResource RegionBrush}" Header="{x:Static langs:Lang.LinearRegression}" Margin="16,0,0,0" controls:TitleElement.Background="{StaticResource RegionBrush}">
                                <Image Width="200" Height="90" Source="/HandyKeras;component/Resources/Img/Cover/linear regression_cover.png"/>
                            </GroupBox>
                            <GroupBox Foreground="{StaticResource ReverseTextBrush}" Background="{StaticResource RegionBrush}" Header="{x:Static langs:Lang.MnistConv}" Margin="16,0,0,0" controls:TitleElement.Background="{StaticResource RegionBrush}">
                                <Image Width="200" Height="90" Source="/HandyKeras;component/Resources/Img/Cover/mnist conv_cover.png"/>
                            </GroupBox>
                            <GroupBox Foreground="{StaticResource ReverseTextBrush}" Background="{StaticResource RegionBrush}" Header="{x:Static langs:Lang.ComingSoon}" Margin="16,0,0,0" controls:TitleElement.Background="{StaticResource RegionBrush}">
                                <Border Width="200">
                                    <TextBlock Style="{StaticResource TextBlockSubTitleBold}" Foreground="{StaticResource SecondaryTextBrush}" Text="{x:Static langs:Lang.ComingSoon}"></TextBlock>
                                </Border>
                            </GroupBox>
                        </StackPanel>
                    </controls:ScrollViewer>
                </Border>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
